# deephaven-enterprise-csharp

./: DeephavenOpenAPI.sln  Dockerfile  README.md  SharedGenerator.sln  build.sh  codegen.sh  docgen.sh  docker-build.bat  nunit3-junit.xslt  toc.yml  update-rpc-schema.sh
Connector/: Connector.csproj  DeephavenCommand.cs  DeephavenConnection.cs  SessionType.cs
Connector/Internal/: AbstractSnapshotColumnData.cs  ConsoleConnection.cs  OpenAPIConnection.cs  SnapshotBigIntegerColumnData.cs  SnapshotByteColumnData.cs  SnapshotCharColumnData.cs  SnapshotDecimalColumnData.cs  SnapshotDoubleColumnData.cs  SnapshotFloatColumnData.cs  SnapshotInt32ColumnData.cs  SnapshotLocalTimeColumnData.cs  SnapshotStringColumnData.cs  TypeMapper.cs
Connector/Internal/Parameters/: BigDecimalParameter.cs  BindParameter.cs  ByteParameter.cs  CharParameter.cs  Int64Parameter.cs  LocalDateParameter.cs  LocalTimeParameter.cs
ConnectorTest/: AbstractTestQuery.cs  ConnectorTest.csproj  ExtensionMethods.cs  Program.cs  TestBoundTypesQuery.cs  TestOptionsQuery.cs  TestTypesQuery.cs  TestWhiteListQuery.cs
DeephavenOpenAPITests/: DeephavenOpenAPITests.csproj
DeephavenOpenAPITests/Core/API/Util/: UtilTest.cs
DeephavenOpenAPITests/Core/RPC/Serialization/Java/Math/: BigDecimalTest.cs
DeephavenOpenAPITests/Shared/Data/: LocalDateTest.cs  RangeSetTest.cs  RangeTest.cs
DocumentationExamples/: DocumentationExamples.csproj  Program.cs
Examples/: CatalogExample.cs  CatalogTableExample.cs  DateTimeFilterExample.cs  DropColumnsExample.cs  Examples.csproj  FilterExample.cs  GCExample.cs  JoinExample.cs  MergeTablesExample.cs  NewTableExample.cs
SampleClient/: Program.cs  SampleClient.csproj
csharp-client-examples/csharp/SampleClient/: OpenAPIClient.cs  Program.cs  SampleClient.csproj  WorkerConnection.cs
csharp-client-examples/csharp/SampleClient/Properties/: launchSettings.json
csharp-client/csharp/Connector/: Connector.csproj  DeephavenConnectionStringBuilder.cs  DeephavenDataReader.cs  DeephavenParameter.cs  DeephavenParameterCollection.cs  DeephavenProviderFactory.cs
csharp-client/csharp/Connector/Internal/: ConsoleConnection.cs  OpenAPIConnection.cs  SnapshotBoolColumnData.cs  SnapshotColumnData.cs  SnapshotDateTimeColumnData.cs  SnapshotInt16ColumnData.cs  SnapshotInt64ColumnData.cs  SnapshotLocalDateColumnData.cs  SnapshotStringArrayColumnData.cs
csharp-client/csharp/Connector/Internal/Parameters/: AbstractBindParameter.cs  BigIntegerParameter.cs  BooleanParameter.cs  DBDateTimeParameter.cs  DoubleParameter.cs  FloatParameter.cs  Int16Parameter.cs  Int32Parameter.cs  StringParameter.cs
csharp-client/csharp/ConnectorTest/: ConnectorTest.csproj  MultiQueryTest.cs  SimpleDbInternalQuery.cs  TestSimpleBoundParameterQuery.cs
csharp-client/csharp/Core/: Core.csproj
csharp-client/csharp/Core/API/: IConnection.cs  IHasChecksum.cs
csharp-client/csharp/Core/API/Impl/: AbstractWebSocketServerImpl.cs
csharp-client/csharp/Core/API/Util/: ArrayUtil.cs  EnumerableUtil.cs  EscapeUtil.cs  ExceptionUtil.cs
csharp-client/csharp/Core/RPC/Serialization/API/: ITypeSerializer.cs
csharp-client/csharp/Core/RPC/Serialization/API/Impl/: AbstractSerializationStream.cs  AbstractSerializationStreamReader.cs
csharp-client/csharp/Core/RPC/Serialization/Java/Lang/: Boolean_CustomFieldSerializer.cs  Byte_CustomFieldSerializer.cs  Character_CustomFieldSerializer.cs  Float_CustomFieldSerializer.cs  Void.cs
csharp-client/csharp/Core/RPC/Serialization/Stream/Binary/: BinarySerializationStreamWriter.cs
csharp-client/csharp/CoreTests/: CoreTests.csproj
csharp-client/csharp/CoreTests/API/Util/: EscapeUtilTest.cs
csharp-client/csharp/DeephavenOpenAPI/: DeephavenOpenAPI.csproj  DemoConstants.cs  README-nuget.md
csharp-client/csharp/DeephavenOpenAPI/Deephaven/OpenAPI/Client/: AggregateCombo.cs  IOpenApiClient.cs  IOpenApiListener.cs  IPersistentQueryConfig.cs  IQueryScope.cs  IQueryTable.cs  IWorkerSession.cs  LogMessage.cs  OpenApiEventDispatcher.cs  PersistentQueryStatus.cs  RowRange.cs  RowRangeSet.cs  SortDirection.cs  SortPair.cs  WorkerEventDispatcher.cs  WorkerOptions.cs
csharp-client/csharp/DeephavenOpenAPI/Deephaven/OpenAPI/Client/Data/: AbstractColumnData.cs  BooleanColumnData.cs  ByteColumnData.cs  ColumnDataHolder.cs  DBDateTimeColumnData.cs  DHDecimal.cs  DHTime.cs  FloatColumnData.cs  IColumnData.cs  IntColumnData.cs  LongColumnData.cs  StringColumnData.cs
csharp-client/csharp/DeephavenOpenAPI/Deephaven/OpenAPI/Client/Internal/: Table.cs  (+13 more)
csharp-client/csharp/DeephavenOpenAPITests/: DeephavenOpenAPITests.csproj
csharp-client/csharp/DeephavenOpenAPITests/Shared/Data/: LocalTimeTest.cs
csharp-client/csharp/DocumentationExamples/: DocumentationExamples.csproj  Program.cs
csharp-client/csharp/Examples/: AggregatesExample.cs  Examples.csproj  GcSessionExample.cs  HeadAndTailExample.cs  LastByExample.cs  Program.cs  SelectExample.cs  SnapshotExample.cs  SortExample.cs  StringFilterExample.cs  TableCleanupExample.cs  TableSnapshotExample.cs  TimeTableExample.cs  UngroupExample.cs  ValidationExample.cs  ViewExample.cs
csharp-client/csharp/ManualTests/: DH_11068.cs  ManualTests.csproj  Program.cs
csharp-client/csharp/SampleClient/: SampleClient.csproj
csharp-client/csharp/SharedCustom/: SharedCustom.csproj
csharp-client/csharp/SharedCustom/Cmd/: ClientTableIdFactory.cs  IdFactory.cs
csharp-client/csharp/SharedCustom/Data/: HandleMapping.cs  LocalTime.cs  RangeSet.cs  TableHandle.cs  TableHandle_CustomFieldSerializer.cs  TableMapHandle.cs
csharp-client/csharp/SharedCustom/Data/Treetable/: Key_CustomFieldSerializer.cs
csharp-client/csharp/SharedCustom/Ide/: ExecutionHandle.cs  ExecutionHandle_CustomFieldSerializer.cs  ScriptHandle_CustomFieldSerializer.cs
csharp-client/csharp/SharedCustom/Ide/Cmd/: ClientScriptIdFactory.cs
csharp-client/csharp/SharedGenerator/: ServerEndpoint.cs  SharedGenerator.csproj  Util.cs  package_namespace.txt
csharp-client/csharp/SharedGenerator/SerializableTypes/: ComplexType.cs  CompositeSerializableType.cs  EnumSerializableType.cs  SerializableType.cs
(+161 files in other folders)
