<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DeephavenOpenAPI\DeephavenOpenAPI.csproj" />
      <ProjectReference Include="..\SharedCustom\SharedCustom.csproj" />
    </ItemGroup>

</Project>
