<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <RootNamespace>Deephaven.OpenAPI</RootNamespace>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\API\" />
    <Folder Include="Core\RPC\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Data\" />
    <Folder Include="Core\RPC\Serialization\Java\" />
    <Folder Include="Core\RPC\Serialization\Java\Math\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DeephavenOpenAPI\DeephavenOpenAPI.csproj" />
    <ProjectReference Include="..\SharedCustom\SharedCustom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>
</Project>
